{
    "name": "Budget Tracker - Smart Money Management",
    "short_name": "Budget Tracker",
    "description": "Smart money management with budgets and goals",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4F46E5",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "favicon-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "favicon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "./"
}